<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26e8207411f54e0ba59b5b9c8909c6e2" Name="Diagram1">
        <EntityTypeShape EntityType="hailyModel.user" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hailyModel.permission" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="hailyModel.software" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hailyModel.shenpi" Width="1.5" PointX="3.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>